<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/Home.css">
    <title>Document</title>
</head>
<body> 
    <!-- test -->
    <div class="container">
        <section class="left__total">   
            <div class="menu__title">
                <div>  
                <i class="fa-solid fa-square square--left"></i>
                <i class="fa-solid fa-square square--right"></i>
                </div>
                <h3>Academy</h3>
            </div>
            <div class="menu__items">
                <ul class="menu__items--ul">
                    <li class="menu__items--list">
                        <i class="fa-solid fa-gauge"></i>
                        <a class="menu__items--link" href="">Dashboard</a>
                    </li>
                    <li class="menu__items--list">
                        <i class="fa-solid fa-briefcase"></i>
                        <a class="menu__items--link" href="">Courses</a>
                    </li>
                    <li class="menu__items--list">
                        <i class="fa-solid fa-comment-dots"></i>
                        <a class="menu__items--link" href="">Chats</a>
                    </li>
                    <li class="menu__items--list">
                        <i class="fa-solid fa-chart-simple"></i>
                        <a class="menu__items--link" href="">Grades</a>
                    </li>
                    <li class="menu__items--list">
                        <i class="fa-solid fa-calendar-days"></i>
                        <a class="menu__items--link" href="">Schedule</a>
                    </li>
                    <li class="menu__items--list">
                        <i class="fa-solid fa-gear"></i>
                        <a class="menu__items--link" href="">Settings</a>
                    </li>
                </ul>
            </div><!-- menu__items -->
            <div class="image__container">
                <img src="./img/remote learning234234324_Mesa de trabajo 1.jpg" alt="">
                <h4>Premium subscription</h4>
                <span>buy premium and get access<br> to new courses</span>
                <button><a href="">More detailed</a></button>
            </div>
        </section><!-- left__total -->


        <main>
            <div class="dashboard__title">
                <h2>Dashboard</h2>
                <div class="dashboard__right">
                    <div class="search__total">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" name="" id="" placeholder="search">
                    </div>
                    <i class="fa-solid fa-bell"></i>
                </div><!-- dashboard__right -->
            </div><!-- dashboard__title -->

            <div class="New__courses">
                <h4>New Courses</h4>
                <div class="new__courses__total">  
                    <div class="new__courses__card geography">
                        <img src="./img/courses/geography.jpg" alt="geography image">
                        
                        <h4>Geograghy</h4>
                        <span>12 lessons</span>
                        
                        <div class="new__courses__bottom">
                            <div class="new__courses__images">
                                <img src="./img/customers/customer-1.jpg" alt="">
                                <img src="./img/customers/customer-2.jpg" alt="">
                                <img src="./img/customers/customer-3.jpg" alt="">
                            </div>
                            <i class="fa-solid fa-angle-right"></i>
                        </div><!-- new__courses__bottom -->
                    </div><!-- new__courses__card -->
                    <div class="new__courses__card javascript">
                        <img src="./img/courses/js.png" alt="javascript image">
                        <h4>Javascript course</h4>
                        <span>15 lessons</span>
                        <div class="new__courses__bottom">
                            <div class="new__courses__images">
                                <img src="./img/customers/customer-1.jpg" alt="">
                                <img src="./img/customers/customer-2.jpg" alt="">
                                <img src="./img/customers/customer-3.jpg" alt="">
                            </div>
                            <i class="fa-solid fa-angle-right"></i>
                        </div><!-- new__courses__bottom -->
                    </div><!-- new__courses__card -->
                    <div class="new__courses__card photography">
                        <img src="./img/courses/photography.jpg" alt="photography image">
                        <h4>Photography course</h4>
                        <span>8 lessons</span>
                        <div class="new__courses__bottom">
                            <div class="new__courses__images">
                                <img src="./img/customers/customer-1.jpg" alt="">
                                <img src="./img/customers/customer-2.jpg" alt="">
                                <img src="./img/customers/customer-3.jpg" alt="">
                            </div>
                            <i class="fa-solid fa-angle-right"></i>
                        </div><!-- new__courses__bottom -->
                    </div><!-- new__courses__card -->
                    <span><a>view all</a></span>
                </div>
            </div><!-- New__courses -->


            <div class="My__courses">
               <h3>My Courses</h3>
               
                <div class="my__courses--total">
                <div class="col course--name">
                    <span class="my__courses--title">Course name</span>
                    <div class="course--name--items">
                            <i class="fa-solid fa-object-group"></i>
                            <div class="left__class--names">
                                <h4>Web Design</h4>
                                <span>10 lessons</span>
                            </div>
                    </div>
                    <div class="course--name--items">
                            <i class="fa-solid fa-code"></i>
                            <div class="left__class--names">
                                <h4>Developement Basics</h4>
                                <span>8 lessons</span>
                            </div>
                    </div>
                    <div class="course--name--items">
                            <i class="fa-brands fa-python"></i>
                            <div class="left__class--names">
                                <h4>Data with python</h4>
                                <span>5 lessons</span>
                            </div>
                    </div>
                    <div class="course--name--items">
                            <i class="fa-brands fa-html5"></i>
                            <div class="left__class--names">
                                <h4>Html Basics</h4>
                                <span>12 lessons</span>
                            </div>
                    </div>
                    <div class="course--name--items">
                            <i class="fa-brands fa-js"></i>
                            <div class="left__class--names">
                                <h4>Javascript</h4>
                                <span>8 lessons</span>
                            </div>
                    </div>
                </div><!-- course--name -->
                <div class="col course--date">
                    <span class="my__courses--title">Start</span>
                    <span>May 12</span>
                    <span>May 14</span>
                    <span>May 17</span>
                    <span>May 26</span>
                    <span>May 30</span>
                </div><!-- course--date -->
                <div class="col course--rate">
                    <span class="my__courses--title">Rate</span>
                    <span>4.8</span>
                    <span>4.5</span>
                    <span>4.3</span>
                    <span>4</span>
                    <span>4.6</span>
                </div><!-- course--rate -->
                <div class="col course--level">
                    <span class="my__courses--title">Level</span>
                    <span>Elementary</span>
                    <span>Intermediate</span>
                    <span>Intermediate</span>
                    <span>Elementary</span>
                    <span>Elementary</span>
                </div><!-- course--level -->
                </div><!-- my__courses--total -->
            </div><!-- my-courses -->

        </main>


        <aside>
            <section class="profile">
                <div class="profile__title">
                    <h3>Profile</h3>
                    <i></i>
                </div>
                <div class="profile__img">
                    <img src="" alt="">
                    <div>
                        <span></span>
                        <i></i>
                    </div>
                    <span></span>
                </div>
            </section><!-- profile -->
        </aside>


    </div><!-- container -->

    
</body>
</html>